# ==========================================================
# Clase 1 Universidad de Guanajuato 
# Profesora Lesly Flores
# ==========================================================
# WDI (Banco Mundial)
# Objetivo: Buscar, descargar, manipular y visualizar indicadores
# usando el paquete WDI en R 
# ==========================================================

# Instala paquetes (ejecuta solo una vez)
# install.packages("WDI")
# install.packages("dplyr")
# install.packages("ggplot2")

library(WDI)
library(dplyr)
library(ggplot2)

# ----------------------------------------------------------
# (1) Buscar indicadores con WDIsearch()
# ----------------------------------------------------------
# 1.1. Busca indicadores sobre inflación, educación y esperanza de vida.

indicadores_inflation <- WDIsearch("inflation")
indicadores_education <- WDIsearch("education")
indicadores_lifeexp   <- WDIsearch("life expectancy")

# 1.2. ¿Cuántos resultados devuelve cada búsqueda?

nrow(informacion_inflation <- indicadores_inflation)
nrow(informacion_education <- indicadores_education)
nrow(informacion_lifeexp   <- indicadores_lifeexp)

# 1.3. Revisa nombre de indicadores
head(indicadores_inflation)
head(indicadores_education)
View(indicadores_lifeexp) # View o head 

# ----------------------------------------------------------
# (2) Descarga datos
# ----------------------------------------------------------
# Trabajaremos con PIB per cápita (USD a precios corrientes): NY.GDP.PCAP.CD
# Paises: México (MEX), Brasil (BRA), Argentina (ARG)

pibpc_mba <- WDI(
  country = c("MEX", "BRA", "ARG"),
  indicator = c(PIBPC = "NY.GDP.PCAP.CD"),
  start = 2000,
  end   = 2024
)

glimpse(pibpc_mba) # Ver la tabla

# 2.1. ¿Cuál es el primer y último año disponible por país?
# agrupa por country y resume min(year) y max(year)

pibpc_mba %>%
  group_by(country) %>%
  summarise(min_year = min(year, na.rm = TRUE),
            max_year = max(year, na.rm = TRUE))

# ----------------------------------------------------------
# (3) Limpieza
# ----------------------------------------------------------
# 3.1. Filtra solo los años 2010 en adelante.

pibpc_2010 <- pibpc_mba %>%
  filter(year >= 2010)

# 3.2. Ordena la tabla por PIB per cápita (descendente) y observa el top 6.

pibpc_2010 %>%
  arrange(desc(PIBPC)) %>%
  head(6)

# 3.3. Para 2024, ¿qué país tuvo el mayor valor?

pibpc_2024 <- pibpc_mba %>% filter(year == 2024)

pibpc_2024 %>%
  arrange(desc(PIBPC))

# ----------------------------------------------------------
# (4) Gráfica
# ----------------------------------------------------------
#  4.1. Grafica la serie de 2000–2023 comparando los 3 países.

grafica <- ggplot(pibpc_mba, aes(x = year, y = PIBPC, color = country)) +
  geom_line(size = 1) +
  labs(title = "PIB per cápita (USD corrientes)",
       subtitle = "México, Brasil y Argentina (2000–2023)",
       x = "Año", y = "USD por persona",
       caption = "Fuente: World Bank WDI") +
  theme_minimal()

grafica
