# ==========================================================
# Universidad de Guanajuato
# Profesora: Lesly Flores
# Objetivo: comparar correlación simple vs parcial
# ==========================================================
# (1) install.packages("devtools")
devtools::install_github("ropengov/rqog")
library(rqog)
qog <- read_qog(which_data = "basic", data_type = "cross-sectional")

names(qog)
library(ppcor)
library(dplyr)
library(ggplot2)
#-----------------------------------------------------------
# (2) Seleccionar variables
# ti_cpi: Índice de Corrupción percibida (Transparency International)
# wvs_trust: Confianza interpersonal (World Values Survey)
# wdi_gdpcappppcon2017: PIB per cápita (Banco Mundial)

base <- qog %>%
  select(
    pais = cname,
    corrupcion = ti_cpi,
    confianza = wvs_trust,
    pib = wdi_gdpcappppcon2017)
#-----------------------------------------------------------
# (3) Limpiar NAs
base <- na.omit(base)
#-----------------------------------------------------------
# (4) Correlación simple (sin control)
# Relación "bruta" entre corrupción y confianza
cor_simple <- cor(base$corrupcion, base$confianza)
cor_simple
#-----------------------------------------------------------
# (5) Correlación parcial (controlando PIB)
# Mide la asociación entre corrupción y confianza "quitando" el efecto del PIB
pc <- pcor.test(base$corrupcion, base$confianza, base$pib)
pc

# ==========================================================
# (1) [NUEVA] base 
# En todas las variables un valor más alto significa mejor (más confianza, más democracia...)
# Única excepción en la variable de corrupción, un valor más alto significa peor, o sea mayor corrupción.
base2 <- qog %>% 
  select(
    pais       = cname,
    corrupcion = ti_cpi, # Índice de percepción de corrupción (TI)
    confianza  = wvs_trust, # Confianza interpersonal (WVS)
    democracia = p_polity2, # Calidad democrática (Polity IV)
    participacion = vdem_partipdem, # Índicd de participación ciudadana (V-dem)
    desarrollo  = undp_hdi, # Desarrollo humano (UNDP)
    desigualdad = wdi_gini) # Gini (WB)
#-----------------------------------------------------------
# (2) Limpiar NAs
base2 <- na.omit(base2)
#-----------------------------------------------------------
# (3) Correlación simple (sin control)
# ----------------------------------------------------------
cor_simple <- cor(base2$corrupcion, base2$confianza)
cor_simple
# ----------------------------------------------------------
# (4) Correlación parcial controlando por democracia
# ----------------------------------------------------------
pc_dem <- pcor.test(base2$corrupcion, base2$confianza, base2$democracia)
pc_dem
# ----------------------------------------------------------
# (5) Correlación parcial controlando por participación
# ----------------------------------------------------------
pc_part <- pcor.test(base2$corrupcion, base2$confianza, base2$participacion)
pc_part

# ----------------------------------------------------------
# (6) Correlación parcial con varios controles (democracia + educación)
# ----------------------------------------------------------
Z <- base2 %>% select(democracia, desarrollo)
pc_multi <- pcor.test(base2$corrupcion, base2$confianza, Z)
pc_multi
# ==========================================================
# ¿?
# ==========================================================
# 1. Si la correlación parcial cambia al controlar por democracia,
# ¿qué nos dice sobre el papel de las instituciones democráticas
#  en la relación corrupción–confianza?

# 2. ¿Qué implica controlar por participación electoral (elecciones libres y justas)?

# 3. ¿La participación puede fortalecer la confianza aunque la corrupción sea alta?

# 4. ¿Cómo se compara el efecto de controlar por democracia vs desarrollo?

# 5. ¿Cuál de estos factores "explica más" la relación?

# 6. ¿Puedes pensar en un ejemplo empírico (país o región) donde
# la participación ciudadana cambie la percepción de corrupción?

# 7. ¿Por qué no debemos confundir correlación parcial con causalidad?
