# ==========================================================
# Universidad de Guanajuato
# Profesora: Lesly Flores
# Objetivo: comparar correlación simple vs parcial
# ==========================================================
# install.packages("devtools")
devtools::install_github("ropengov/rqog")
library(rqog)
qog <- read_qog(which_data = "basic", data_type = "cross-sectional")

library(ppcor)
library(dplyr)
library(ggplot2)
#-----------------------------------------------------------
# (2) Seleccionar variables
# ti_cpi: Índice de Corrupción percibida (Transparency International)
# wvs_trust: Confianza interpersonal (World Values Survey)
# wdi_gdpcappppcon2017: PIB per cápita (Banco Mundial)

base <- qog %>%
  select(
    pais = cname,
    corrupcion = ti_cpi,
    confianza = wvs_trust,
    pib = wdi_gdpcappppcon2017)
#-----------------------------------------------------------
# (3) Limpiar NAs
base <- na.omit(base)
#-----------------------------------------------------------
# (4) Correlación simple (sin control)
# Relación "bruta" entre corrupción y confianza
cor_simple <- cor(base$corrupcion, base$confianza)
cor_simple
#-----------------------------------------------------------
# (5) Correlación parcial (controlando PIB)
# Mide la asociación entre corrupción y confianza "quitando" el efecto del PIB
pc <- pcor.test(base$corrupcion, base$confianza, base$pib)
pc
